<!DOCTYPE html>
<html lang="en">
<head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Sacramento&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RINRIN LOVE</title>

    <style>

    

    .button{
            margin-left: 140px;
            margin-top: 80px;
            position: absolute;
            background-color: beige;
            color: rgb(245, 68, 68);
            font-family: lilita one;
            font-size: 15px;
            border: solid;
            border-color: rgb(245, 68, 68);
            height: 30px;
            width: 90px;
            border-radius: 15px;
            cursor: pointer;
            
        }

        .button:hover{
            background-color: rgb(245, 68, 68);
            color: beige;
        }

        .button:active {
            opacity: 0.3;
        }

    
    body {
        background-image: url(clouds.jpg);
        background-repeat: no-repeat;
        height: 100%;
        margin: 0;
    }

    .card {
        position: relative;
        width: 300px;
        height: 395px;
        border: 10px solid;
        border-color: rgb(245, 109, 150);
        margin: 60px auto 0 auto;
        box-shadow: inset 10px 0 15px 0 rgba(0, 0, 0, 0.1);
        background-image: url(pink.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .text{
            width: 80%;
            height: 80%;
            margin: auto;
            font-family: lilita one;
            >p{
                font-size: .8em;
                color: rgb(243, 124, 150);
                list-style: 1.4;
                text-align: center;
                margin: 30px auto 0 auto;
            }
            .title {
            font-size: 1.5em;
            margin: 60px auto 60px auto;
            }
        }

        .cover-outer {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0 -10px -10px;
            border: 10px solid;
            border-color: rgb(245, 109, 150);
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;

            img {
                box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
                border-radius: 5px;
            }
        }

        .cover-inner{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid;
            border-color: rgb(245, 109, 150);
            background-color: rgb(245, 109, 150);
            margin: -10px 0 0 -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            overflow: hidden;

            img{
                transform: rotateY(170deg);
            }
        }
    }

    .card:hover {
        .cover-outer {
            transform: perspective(800px) rotateY(-170deg);
        }
        .cover-inner {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0 5px 0 rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }
    }

    

    </style>

</head>

<body>
    
    <div class="card"> 

        <!-- Inner -->
        <div class="cover-inner">
            <img src="love.png" width="100%" center>
        </div>


        <!-- Outer -->
        <div class="cover-outer">
            <img src="front-card.jpg" width="100%">
        </div>


        <!-- Text -->
        <div class="text">
            <p class="title">
                HAPPY VALENTINES DAY MY LOVE &#33 <br> &#9829 From:Ashera &#9829
            </p>
            <p>
                Baby love, I know this isn't much but I made this for you hoping that this simple gift will make you smile.
                I hope my love reached you. Looking forward to finally hold you in my arms someday. 
                
            </p>
            <p>
                Please spend the rest of your life with me and let's celebrate more valentines day together &#33&#33
                I love youuu aking tahanan. &#9829
            </p>
        </div>
    </div>


    <button class="button" onclick="location.href='heart.html'">
        GO BACK
    </button>




</body>



</html>