<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Sacramento&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>RINRIN LOVE</title>
    <style>


    
        body{
            background-image: url(clouds.jpg);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0b1522;

        }

        .valentine{

            position: absolute;
            margin: 0 0 350px 0;
            font-family: lilita one;
            font-size: 40px;
            color: rgb(245, 68, 68);
            text-align: center;
            text-shadow: 2px 2px 10px  #ce5050;
        }

        .love{
            margin: 280px 0 0 0;
            position: absolute;
            font-family: lilita one;
            font-size: 40px;
            color: rgb(245, 68, 68);
            text-shadow: 2px 2px 10px  #ce5050;
        }

        .button1{
            margin: 420px 150px 0 0;
            position: absolute;
            background-color: beige;
            color: rgb(245, 68, 68);
            font-family: lilita one;
            font-size: 15px;
            border: solid;
            border-color: rgb(245, 68, 68);
            height: 30px;
            width: 90px;
            border-radius: 15px;
            cursor: pointer;

        }

        .button1:hover{
            background-color: rgb(245, 68, 68);
            color: beige;
        }

        .button1:active {
            opacity: 0.3;
        }

        

        .button2{
            margin: 420px 0 0 150px;
            position: absolute;
            background-color: beige;
            color: rgb(245, 68, 68);
            font-family: lilita one;
            font-size: 15px;
            border: solid;
            border-color: rgb(245, 68, 68);
            height: 30px;
            width: 90px;
            border-radius: 15px;
            cursor: pointer;
            
        }

        .button2:hover{
            background-color: rgb(245, 68, 68);
            color: beige;
        }

        .button2:active {
            opacity: 0.3;
        }
        

        
        .heart{
            width: 80px;
            height: 80px;
            background-color: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 0.6s linear infinite;
            display: block;
            
        }
        @keyframes  heart{
            0%{
                transform: rotate(-45deg) scale(1.07); 
            }
            80%{
                transform: rotate(-45deg) scale(1.0); 
            }
            100%{
                transform: rotate(-45deg) scale(1.08); 
            }
        }

        .heart:before{
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #f20044;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044;
            display: block;
        }

        .heart:after{
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #f20044;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #f20044;
            display: block;
        }

        

       

    </style>
</head>
<body>

    <div class="heart">

    </div>

<div class="valentine">
HAPPY VALENTINES DAY &#33
</div>

<div class="love">
    RINRIN MY LOVE
</div>

<button class="button1" onclick="location.href='card.html'">
    CLICK ME
</button>

<button class="button2" onclick="location.href='flower.html'">
    CLICK ME
</button>

 

    





</body>




</html>